<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DigitalButler.Data</RootNamespace>
        <AssemblyName>DigitalButler.Data</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DigitalButler.Common\DigitalButler.Common.csproj" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
        <PackageReference Include="sqlite-vec" Version="0.1.7-alpha.2.1" />
    </ItemGroup>

</Project>
