# digital-butler

./: .gitignore  AGENTS.md  AUDIT.md  CLAUDE.md  CODE_REVIEW.md  CODE_REVIEW_ACTIONABLES.md  CURRENT_BUGS.md  DigitalButler.sln  OBSIDIAN.md  OBSIDIAN_SEARCH_SKILL.md  REQUIREMENTS.md  docker-compose.coolify.yml  docker-compose.local.yml  docker-compose.yml
DigitalButler.Common/: DigitalButler.Common.csproj  Models.cs  VaultSearchModels.cs
DigitalButler.Context/: AiSettings.cs  ButlerOptions.cs  Class1.cs  ContextUpdater.cs  ContextUpdaterRegistry.cs  DigitalButler.Context.csproj  GmailContextSource.cs  GmailOptions.cs  GoogleCalendarContextSource.cs  GoogleCalendarOptions.cs  ManualSync.cs  ModuleStubs.cs  ObsidianAnalysisService.cs  ObsidianCaptureService.cs  ObsidianDailyNotesContextSource.cs  ObsidianDailyNotesParser.cs  ObsidianOptions.cs  OpenAiSummarizationService.cs  PersonalContextSource.cs  README.md  Services.cs  SkillRouting.cs  TimeWindowHelper.cs  TimeZoneService.cs
DigitalButler.Context/Data/: ButlerDb.cs  ButlerSchemaInitializer.cs  DapperTypeHandlers.cs
DigitalButler.Context/Repositories/: AiTaskSettingRepository.cs  AppSettingsRepository.cs  ContextRepository.cs  GoogleCalendarFeedRepository.cs  InstructionRepository.cs  ScheduleRepository.cs  SkillInstructionRepository.cs
DigitalButler.Data/: ButlerDb.cs  ButlerSchemaInitializer.cs  DapperTypeHandlers.cs  DigitalButler.Data.csproj  Models.cs
DigitalButler.Data/Repositories/: AiTaskSettingRepository.cs  AppSettingsRepository.cs  ContextRepository.cs  ContextUpdateLogRepository.cs  GoogleCalendarFeedRepository.cs  GoogleOAuthTokenRepository.cs  InstructionRepository.cs  ObsidianDailyNotesRepository.cs  ObsidianWeeklySummaryRepository.cs  ScheduleRepository.cs  SkillInstructionRepository.cs  VaultSearchRepository.cs
DigitalButler.Modules/: AiSettings.cs  ButlerOptions.cs  Class1.cs  ContextUpdater.cs  DigitalButler.Modules.csproj  GmailContextSource.cs  GmailOptions.cs  GoogleCalendarContextSource.cs  GoogleCalendarOptions.cs  ManualSync.cs  ModuleStubs.cs  OpenAiSummarizationService.cs  PersonalContextSource.cs  README.md  Services.cs  TimeZoneService.cs
DigitalButler.Modules/Data/: ButlerDb.cs  ButlerSchemaInitializer.cs  DapperTypeHandlers.cs
DigitalButler.Modules/Repositories/: AiTaskSettingRepository.cs  AppSettingsRepository.cs  ContextRepository.cs  GoogleCalendarFeedRepository.cs  InstructionRepository.cs  ScheduleRepository.cs
DigitalButler.Skills/: AiContextAugmentation.cs  AiSettings.cs  DigitalButler.Skills.csproj  DrawingReference.cs  MediaProcessing.cs  OpenAiSummarizationService.cs  Services.cs  SkillRouting.cs  SubjectTranslation.cs
DigitalButler.Skills/CalendarEvent/: CalendarEventParser.cs  GoogleCalendarEventService.cs  GoogleCalendarOAuthOptions.cs
DigitalButler.Skills/VaultSearch/: CitationFormatter.cs  DateQueryTranslator.cs  EmbeddingService.cs  NoteChunker.cs  ObsidianTaskContextIndexer.cs  VaultIndexer.cs  VaultSearchService.cs
DigitalButler.Telegram/: BotService.cs  Class1.cs  DigitalButler.Telegram.csproj  ServiceCollectionExtensions.cs  TelegramBotClientFactory.cs  TelegramErrorNotifier.cs
DigitalButler.Telegram/Handlers/: CallbackQueryHandler.cs  IUpdateHandler.cs  PhotoMessageHandler.cs  TextMessageHandler.cs  VoiceMessageHandler.cs
DigitalButler.Telegram/Skills/: ActivitiesSkillExecutor.cs  CalendarEventSkillExecutor.cs  DrawingReferenceSkillExecutor.cs  ISkillExecutor.cs  MotivationSkillExecutor.cs  SummarySkillExecutor.cs  VaultEnrichmentService.cs  VaultSearchSkillExecutor.cs
DigitalButler.Telegram/State/: ConversationStateManager.cs  PendingIncomingChoice.cs  PendingObsidianCapture.cs
DigitalButler.Telegram/UI/: KeyboardFactory.cs
DigitalButler.Web/: DigitalButler.Web.csproj  Dockerfile  ManualSyncRunner.cs  Program.cs  Scheduler.cs  appsettings.json
DigitalButler.Web/Components/: App.razor  Routes.razor  _Imports.razor
DigitalButler.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DigitalButler.Web/Components/Pages/: Admin.razor  AiSettings.razor  Context.razor  Counter.razor  Error.razor  GmailAccounts.razor  GoogleCalendarFeeds.razor  Home.razor  Instructions.razor  NotFound.razor  Schedules.razor  Skills.razor  Weather.razor
DigitalButler.Web/Components/Pages/Context/: AllContext.razor  GmailSettings.razor  GoogleCalendar.razor  ObsidianDailyNotes.razor  ObsidianVault.razor  PersonalContext.razor  SyncLogs.razor
DigitalButler.Web/Components/Pages/Skills/: Activities.razor  AddToObsidian.razor  CalendarEvent.razor  DailySummary.razor  DrawingReference.razor  Motivation.razor  WeeklySummary.razor
DigitalButler.Web/Components/Shared/: PageHeader.razor  ThemeSwitcher.razor  UiIcon.razor
DigitalButler.Web/Properties/: launchSettings.json
DigitalButler.Web/wwwroot/: app.css  theme.js
drawing_bot/: Program.cs  README.md  appsettings.json
obsidian_bot/: Dockerfile  Program.cs  README.md  docker-compose.yml
