<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DigitalButler.Context</RootNamespace>
        <AssemblyName>DigitalButler.Context</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DigitalButler.Data\DigitalButler.Data.csproj" />
        <ProjectReference Include="..\DigitalButler.Skills\DigitalButler.Skills.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="5.1.4" />
        <PackageReference Include="MailKit" Version="4.10.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.3.25171.5" />
    </ItemGroup>

    <!-- EF migrations are no longer used after switching to Dapper. -->
    <ItemGroup>
        <Compile Remove="Migrations/**/*.cs" />
        <!-- Exclude files moved to other projects -->
        <Compile Remove="Data\**\*.cs" />
        <Compile Remove="Repositories\**\*.cs" />
        <Compile Remove="SkillRouting.cs" />
        <Compile Remove="AiSettings.cs" />
        <Compile Remove="OpenAiSummarizationService.cs" />
        <Compile Remove="Models.cs" />
    </ItemGroup>

</Project>
