<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DigitalButler.Context\DigitalButler.Context.csproj" />
        <ProjectReference Include="..\DigitalButler.Data\DigitalButler.Data.csproj" />
        <ProjectReference Include="..\DigitalButler.Skills\DigitalButler.Skills.csproj" />
        <ProjectReference Include="..\DigitalButler.Telegram\DigitalButler.Telegram.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

</Project>
