<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DigitalButler.Skills</RootNamespace>
        <AssemblyName>DigitalButler.Skills</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DigitalButler.Common\DigitalButler.Common.csproj" />
        <ProjectReference Include="..\DigitalButler.Data\DigitalButler.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3592" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

</Project>
