<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DigitalButler.Common</RootNamespace>
        <AssemblyName>DigitalButler.Common</AssemblyName>
    </PropertyGroup>

</Project>
